Repository: lightanchor/light-anchor
Catalog: Sources/LightAnchor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Unnamed provider
zh_hans: 未命名提供商

source: Name this provider
zh_hans: 给这个提供商起个名字

# deleting_a_provider_cannot_be_undone
source: Deleting removes this key, endpoint and model; other providers aren't affected.
zh_hans: 删除后这套 Key、端点和模型都不再保留；其他提供商不受影响。

# api_key_may_be_left_empty
source: May be left empty. An empty key just means no auth header — local services, company gateways and open reverse proxies connect that way.
zh_hans: 可以留空。留空就不发认证头——本地服务、公司网关、免鉴权反代都能这样连。

source: Scene snapshots & intelligence
zh_hans: 现场快照与智能

source: Auto
zh_hans: 自动

source: Updates
zh_hans: 更新

source: Check for signed updates periodically
zh_hans: 定期检查签名更新

source: HTTPS URL of the update manifest
zh_hans: 更新 manifest 的 HTTPS 地址

source: Invalid update manifest.
zh_hans: 更新 manifest 无效。

# the_update_manifest_has_no_verifiable
source: The update manifest has no verifiable signature.
zh_hans: 更新 manifest 没有可验证的签名。

source: Update manifest signature verification failed.
zh_hans: 更新 manifest 签名验证失败。

source: The update URL must use HTTPS.
zh_hans: 更新地址必须使用 HTTPS。

source: The update service is unreachable.
zh_hans: 更新服务当前不可访问。

source: Capabilities
zh_hans: 能力授权

source: Microphone
zh_hans: 麦克风

source: Speech recognition
zh_hans: 语音识别

source: Screen recording
zh_hans: 屏幕录制

source: Accessibility
zh_hans: 辅助功能

source: Notifications
zh_hans: 通知

# used_only_when_you_start_a
source: Used only when you start a voice capture.
zh_hans: 只在你主动开始语音捕获时使用。

source: Transcribes your recordings on this Mac.
zh_hans: 用于把主动录制的短语音在本机转成文字。

# used_for_screenshot_regions_you_select
source: Used for screenshot regions you select, and for scene desktop screenshots when "Save window screenshots" is on.
zh_hans: 用于你主动选择的截图区域，以及「保存窗口截图」开启后的现场桌面截图。

# reads_app_and_window_facts_you
source: Reads app and window facts you've allowed.
zh_hans: 用于读取经你允许的应用和窗口事实。

source: Optional notifications when results arrive.
zh_hans: 用于等待结果到达时的可选提醒。

source: Granted
zh_hans: 已授权

# not_determined
source: Not requested yet
zh_hans: 尚未授权

source: Restricted
zh_hans: 受限制

source: Unavailable
zh_hans: 不可用

source: Open System Settings
zh_hans: 打开系统设置

source: Waiting on System Settings
zh_hans: 待系统设置里开启

# flip_the_switch_in_system_settings
source: Turn Light Anchor on in System Settings; this page follows along.
zh_hans: 去系统设置里把轻锚的开关打开，这里会自动跟上。

# this_one_takes_effect_after_you_relaunch
source: Screen recording only takes effect after you relaunch Light Anchor.
zh_hans: 屏幕录制要重开轻锚才生效。

# this_build_is_ad_hoc_signed_remove_and_re_add
source: This build is ad-hoc signed (or a bare development executable), so every rebuild invalidates the old grant: remove Light Anchor from the list with −, then add it again.
zh_hans: 这个包是 ad-hoc 签名（或直接跑的开发可执行文件），每次重新构建系统都会作废旧授权：先在列表里用 − 移除轻锚，再重新添加。

# statuses_refresh_while_this_page_is_open
source: Statuses keep refreshing while this page is open, so a switch you flip in System Settings shows up here.
zh_hans: 授权状态在这一页打开时持续刷新：在系统设置里拨完开关，回到这里就是最新的。

source: Export local data
zh_hans: 导出本地数据

# json_format_easy_to_inspect_local
source: JSON format, easy to inspect; local data is untouched
zh_hans: JSON 格式，便于查看，不会修改本地数据

source: Export diagnostics
zh_hans: 导出诊断

source: Local run records for troubleshooting
zh_hans: 本机运行记录，用于排查问题

source: Full backup
zh_hans: 完整备份

source: Create backup
zh_hans: 创建备份

# includes_records_and_attachments_not_running
source: Includes records, attachments and settings, not running state
zh_hans: 包含记录、附件和设置，不包含正在运行的状态

source: Restore from backup
zh_hans: 从备份恢复

# restore_from_backup_2
source: Restore from backup?
zh_hans: 从备份恢复？

# current_data_is_kept_as_a
source: Current data is kept as a copy before restoring
zh_hans: 恢复前会保留当前数据副本

# current_data_is_saved_as_a
source: Current data is saved as a pre-restore copy, then replaced by the backup. Settings in the backup (review write-ups, shortcuts, capture preferences) are written back too. For safety, shell-command and Shortcuts actions from the backup are disabled, the cloud engine, full-screen screenshots and clipboard capture must be re-enabled in Settings, and the update address and public key are never restored from a backup. A language change takes effect after a restart.
zh_hans: 当前数据会先保留为恢复前副本，然后由备份内容替换。备份里的设置（回顾正文、快捷键、采集偏好）也会一并写回；出于安全，备份里的 shell 命令与快捷指令动作会被停用，云端引擎、整屏截图与剪贴板采集需要你在设置里重新打开，更新地址与公钥不会从备份写回。语言改动重启后生效。

# local_data_restored_from_backup
source: Local data and settings restored from backup. A language change takes effect after a restart.
zh_hans: 已从备份恢复本地数据与设置。语言改动重启后生效。

source: Writing local data…
zh_hans: 正在写入本地数据…

source: Compressing backup…
zh_hans: 正在压缩备份…

source: Arranging files…
zh_hans: 正在整理文件…

source: Checking backup contents…
zh_hans: 正在检查备份内容…

source: Unpacking backup…
zh_hans: 正在解压备份…

# inbox_auto_archive
source: Later auto-archive
zh_hans: 「稍后」自动归档

source: Enable auto-archive
zh_hans: 启用自动归档

# untouched_ordinary_captures_are_archived_after
source: Untouched ordinary captures are archived after the retention period; reference and waiting items are unaffected
zh_hans: 按保留时间自动归档未处理的普通捕获；资料和等待中的内容不受影响

source: Keep ordinary captures
zh_hans: 普通捕获保留

source: Delete all local data
zh_hans: 删除全部本地数据

# delete_all_local_data_2
source: Delete all local data?
zh_hans: 删除全部本地数据？

# make_sure_you_ve_exported_or
source: Make sure you've exported or backed up first — this cannot be undone
zh_hans: 删除前请确认已经导出或创建备份，此操作不能撤销

# this_deletes_current_work_later_items
source: This deletes current work, later items, waiting results, attachments, chat history, review write-ups and any cloud API key you entered. It cannot be undone. Interface and privacy preferences (language, appearance, capture switches, shortcuts) are kept.
zh_hans: 这会删除当前工作、稍后内容、等待结果、附件、对话记录、回顾正文，以及填过的云端 API Key，不能撤销。界面与隐私偏好（语言、外观、采集开关、快捷键）保留。

# workspace_data_on_this_mac_has
source: Workspace data and cloud credentials on this Mac have been deleted. Interface and privacy preferences are kept.
zh_hans: 已删除这台 Mac 上的工作区数据与云端凭据。界面与隐私偏好保留。

source: Operation failed
zh_hans: 操作失败

source: Operation finished
zh_hans: 操作完成

# couldn_t_record_start_something_first
source: Couldn't record — start something first, then retry.
zh_hans: 记录失败，请先开始一件事再试。

source: Light Anchor: active
zh_hans: 轻锚：进行中

source: Light Anchor: waiting
zh_hans: 轻锚：等待中

source: Light Anchor: ready to return
zh_hans: 轻锚：可以返回

source: Light Anchor: idle
zh_hans: 轻锚：空闲

# e_g_keep_the_error_message
source: e.g. Keep the error message shown here
zh_hans: 例如：保留这里的错误提示

# e_g_organise_the_interview_notes
source: e.g. Organize the interview notes
zh_hans: 例如：整理访谈材料

# e_g_waiting_for_the_client
source: e.g. Waiting for the client to confirm the final version
zh_hans: 例如：等客户确认最终版本

# just_write_down_what_you_re
source: Just write down what you're doing now; fill in the rest later.
zh_hans: 只需要写下你现在要做的事，其他内容之后再补。

source: You can start here.
zh_hans: 可以从这里开始。

# optional_you_can_still_change_it
source: Optional. You can still change it from the work details after saving.
zh_hans: 可选。保存后仍然可以从工作详情中修改。

# the_name_becomes_your_way_back
source: The name becomes your way back later.
zh_hans: 名称会成为稍后返回时的入口。

source: Command
zh_hans: 命令

source: Time
zh_hans: 时间

source: In progress
zh_hans: 进行中

source: Preview
zh_hans: 预览

source: Run result
zh_hans: 执行结果

source: Close out
zh_hans: 收场

source: Closing out…
zh_hans: 正在收场…

# dismiss_2
source: Dismiss
zh_hans: 忽略

# closing_out_restores_the_apps_this
source: Closing out restores the apps this run hid or revealed.
zh_hans: 收场会恢复被这次执行隐藏或显示的应用。

source: Only restore visibility
zh_hans: 仅恢复显示状态

# restore_and_quit_the_apps_opened
source: Restore and quit the %lld apps opened by this run
zh_hans: 恢复并退出本次打开的 %lld 个应用

source: "%@" ran at %@
zh_hans: 「%@」已于 %@ 执行

# dry_run_see_what_each_step
source: Dry run: see what each step would do without executing anything
zh_hans: 干跑：逐条看会发生什么，不执行任何动作

source: Preview environment: %@
zh_hans: 预览环境：%@

# here_s_what_a_test_run
source: Here's what a test run would do, in order. Preview never executes anything.
zh_hans: 下面是试运行时会按顺序发生的事。预览不执行任何动作。

# preview_2
source: Preview "%@"
zh_hans: 预览「%@」

source: No environment run to close out.
zh_hans: 没有可收场的环境执行。

source: Clipboard at the time
zh_hans: 当时的剪贴板

source: Put back on clipboard
zh_hans: 放回剪贴板

# put_back
source: Back on clipboard
zh_hans: 已放回

source: Desktop when you switched away
zh_hans: 切走时的桌面

source: Click to view full size
zh_hans: 点按查看大图

# view_the_desktop_screenshot_from_when
source: View the desktop screenshot from when you switched away
zh_hans: 查看切走时的桌面截图

source: ADHD-friendly output
zh_hans: ADHD 友好输出

# shapes_all_ai_generated_text_return
source: Shapes all AI-generated text (return cues, return briefings, triage reasons, narrative reviews) with the i-have-adhd rules: actionable content first, verbs up front, numbered steps, concrete numbers, no preamble or pleasantries
zh_hans: AI 生成的文字（回来先做、回场简报、清理台理由、叙事回顾）按 i-have-adhd 规则塑形：能行动的放最前、动词开头、多步编号、给具体数字、无铺垫客套

source: Recent activity
zh_hans: 近期经过

source: Resume with
zh_hans: 回来先做

# deleted_focus
source: Deleted target
zh_hans: 已删除的目标

source: Abandoned
zh_hans: 已放弃

source: Returning
zh_hans: 正在返回

# waiting_3
source: Waiting
zh_hans: 等待中

source: This work session is still active.
zh_hans: 这段工作仍在进行。

source: This work session was completed.
zh_hans: 这段工作已完成。

source: This work session was abandoned.
zh_hans: 这段工作已放弃。

# this_work_session_is_paused_and
source: This work session is paused and can continue from its scene.
zh_hans: 这段工作已暂停，可从现场继续。

# this_work_session_is_waiting_for
source: This work session is waiting for an external result.
zh_hans: 这段工作正在等待外部结果。

source: This work session has ended.
zh_hans: 这段工作已结束。

source: Automatic scene capture
zh_hans: 自动现场记录

source: Pause automatic scene capture
zh_hans: 暂停自动记录现场

# stops_automatic_capture_when_switching_pausing
source: Stops automatic capture when switching, pausing, waiting or finishing; manual scene capture remains available
zh_hans: 切换、暂停、等待和结束时不再自动采集；手动「记录当前现场」仍可用

source: App source rule
zh_hans: 应用来源规则

source: Website source rule
zh_hans: 网站来源规则

source: Exclude listed sources
zh_hans: 排除列表中的来源

source: Capture listed sources only
zh_hans: 只记录列表中的来源

# applied_before_window_and_terminal_facts
source: Applied before window and terminal facts are read
zh_hans: 规则会在读取窗口和终端事实之前应用

source: Domain rules also match subdomains
zh_hans: 域名规则同时匹配其子域名

source: Clear scene history
zh_hans: 清除现场记录

source: Clear recent scenes
zh_hans: 清除近期现场

# removes_files_webpages_apps_terminal_context
source: Removes files, webpages, apps, terminal context, clipboard text and scene screenshots; focus states and durations remain
zh_hans: 移除文件、网页、应用、终端、剪贴板与现场截图；目标状态和专注时长会保留

source: Choose range
zh_hans: 选择范围

# choose_the_scene_history_range_to
source: Choose the scene history range to clear
zh_hans: 选择要清除的现场记录范围

source: Clear the last hour
zh_hans: 清除最近 1 小时

source: Clear all scene history
zh_hans: 清除全部现场记录

# clear_scene_history_from_the_last
source: Clear scene history from the last hour?
zh_hans: 清除最近 1 小时的现场记录？

# clear_all_scene_history_2
source: Clear all scene history?
zh_hans: 清除全部现场记录？

# this_permanently_removes_scene_facts_from
source: This permanently removes scene facts from the local event log and asset folder; the focus ledger and focuses remain.
zh_hans: 这会从本地事件日志和资产目录中移除现场事实，不能撤销；专注账本与目标仍会保留。

# there_is_no_scene_history_in
source: There is no scene history in this range.
zh_hans: 这个范围内没有现场记录。

source: Historical scene
zh_hans: 历史现场

source: View scene
zh_hans: 查看现场

# open_focus
source: Open target
zh_hans: 进入目标

source: Save as environment
zh_hans: 存为环境

# search_or_ask_what_was_i
source: Search, or ask “What was I just doing?”
zh_hans: 搜索，或问「刚才在做什么」

source: Chat
zh_hans: 对话

source: Ask your memory
zh_hans: 问问你的记忆

# ask_your_memory_answers_only_use
source: Ask your memory — answers only use local records
zh_hans: 问问你的记忆，只翻本机记录

# ask_your_memory_2
source: Ask your memory…
zh_hans: 问问你的记忆…

source: Clear conversation
zh_hans: 清空对话

source: Edit this question again
zh_hans: 再次编辑这个问题

source: Copy
zh_hans: 复制

source: Send
zh_hans: 发送

# stop_answering
source: Stop responding
zh_hans: 停止回答

# answer_interrupted
source: Interrupted
zh_hans: 已中断

source: Recalling…
zh_hans: 正在回忆…

# thought_for_s
source: Thought for %d s
zh_hans: 思考了 %d 秒

# sources
source: %d sources
zh_hans: 依据 %d 条

source: Show the answer's sources
zh_hans: 展开回答依据

# the_focus_ledger_waits_captures_and
source: The focus ledger, waits, captures and scenes are all searchable. Answers use only local records; expand any answer to verify its sources.
zh_hans: 专注账本、等待、捕获、现场都翻得到。回答只依据本机记录，依据可展开核对。

source: How long did I focus today?
zh_hans: 我今天专注了多久？

# what_was_i_mostly_working_on
source: What was I mostly working on last week?
zh_hans: 我上周主要在忙什么？

# what_results_am_i_waiting_on
source: What results am I waiting on right now?
zh_hans: 现在在等哪些结果？

source: Error
zh_hans: 出错

source: Retry
zh_hans: 重试

source: The model returned nothing — please retry.
zh_hans: 模型没有返回内容，请重试。

# the_on_device_model_is_unavailable
source: The on-device model is unavailable (Apple Intelligence is not ready) — switch engines in Settings → Intelligence.
zh_hans: 端侧模型当前不可用（Apple 智能未就绪），可在 设置 → 智能 换用其他引擎。

# the_cloud_engine_is_not_configured
source: The cloud engine isn't configured: set the request endpoint and model in Settings → Intelligence (the API key may be left empty).
zh_hans: 云端引擎还没配置好：请在 设置 → 智能 填写请求端点与模型（API Key 可留空）。

# the_selected_intelligence_engine_is_unavailable_2
source: The selected intelligence engine is unavailable; asking will return an error — check Settings → Intelligence.
zh_hans: 所选智能引擎当前不可用，提问会直接返回错误——可在 设置 → 智能 检查配置。

source: Nothing archived yet
zh_hans: 还没有归档的内容

# everything_you_archive_lands_here_restore
source: Everything you archive lands here; restore it to Later or move it to the staging box anytime.
zh_hans: 归档过的内容都在这里，随时可以还原到稍后或存入暂存箱。

# open_the_attachment_with_the_system
source: Open the attachment with the system app
zh_hans: 用系统应用打开附件

# play_recording_s
source: Play recording (%d s)
zh_hans: 播放录音（%d 秒）

source: Play recording
zh_hans: 播放录音

source: View screenshot
zh_hans: 查看截图

source: Open attachment
zh_hans: 打开附件

# tags_2
source: # tags
zh_hans: # 标签

# weekday_mon_short
source: M
zh_hans: 一

# weekday_wed_short
source: W
zh_hans: 三

# weekday_fri_short
source: F
zh_hans: 五

source: No records last week
zh_hans: 上周没有记录

# unit_focused
source: focused
zh_hans: 专注

source: Location
zh_hans: 位置

source: Where you were
zh_hans: 你在哪

source: Save failed
zh_hans: 保存失败

source: Save failed. Try again later.
zh_hans: 保存失败，请稍后重试。

source: First step
zh_hans: 先做什么

# start_a_current_task_first_to
source: Start work first to add a wait
zh_hans: 先开始一件当前工作，才能添加等待

# start_and_finish_a_recording_before
source: Start and finish a recording before saving the transcript.
zh_hans: 先开始并结束录音，再保存语音转写。

# open_the_environment_editor_and_review
source: Open the environment editor and review the actions before saving
zh_hans: 先打开环境编辑器，检查动作后再保存

# review_the_generated_actions_before_deciding
source: Review the generated actions before deciding to save
zh_hans: 先检查生成的动作，再决定是否保存

# finish_the_recording_before_saving_the
source: Finish the recording before saving the transcript.
zh_hans: 先结束录音，再保存语音转写。

source: Select a screenshot area first.
zh_hans: 先选择截图区域。

source: All
zh_hans: 全部

# existing_captures_won_t_be_auto
source: Existing captures won't be auto-archived when turned off
zh_hans: 关闭后不会自动归档已有捕获

source: Close search ⌘F
zh_hans: 关闭搜索 ⌘F

source: Write a narrative
zh_hans: 写一段叙事

source: Write down what to save.
zh_hans: 写下要保存的内容。

# this_can_t_be_undone_if
source: This can't be undone. If you just don't need it now, archive it instead.
zh_hans: 删除后不能恢复。如果只是暂时不处理，可以改为归档。

# this_can_t_be_undone_and
source: This can't be undone, and attachments are deleted too. If you just don't need it now, archive it instead.
zh_hans: 删除后不能恢复，附件也会一起删除。如果只是暂时不处理，可以改为归档。

source: Delete this item?
zh_hans: 删除这条内容？

source: Actions run in list order.
zh_hans: 动作会按列表顺序执行。

source: What happened
zh_hans: 发生了什么

# only_links_this_environment_actions_won
source: Only links this environment; actions won't run automatically.
zh_hans: 只关联这套工作方式，不会自动执行动作。

source: Facts only, no scoring.
zh_hans: 只陈述事实，不打分。

# wind_down_above_the_list_to
source: Close out above the list to undo.
zh_hans: 可以在列表上方收场撤销。

source: Ready
zh_hans: 可返回

source: Same as last week
zh_hans: 和上周持平

# enter_a_model_id_or_pick
source: Enter a model ID, or pick from the right
zh_hans: 填写模型 ID，或从右侧选择

# backup_restored_but_the_data_couldn
source: Backup restored, but the data couldn't be reloaded.
zh_hans: 备份已恢复，但无法重新载入数据。

# finish_something_and_this_week_s
source: Finish something and this week's summary appears here.
zh_hans: 完成一件事后，这里会给出本周的摘要。

# finish_selecting_the_screenshot_area_before
source: Finish selecting the screenshot area before saving.
zh_hans: 完成截图区域选择后再保存。

# unit_hours_short
source: h
zh_hans: 小时

source: No app selected
zh_hans: 尚未选择应用

source: Show more
zh_hans: 展开更多

source: Workspace
zh_hans: 工作区

source: Saved items
zh_hans: 已保存内容

# search_state_closed
source: Closed
zh_hans: 已关闭

source: Full backup created.
zh_hans: 已创建完整备份。

# search_state_open
source: Open
zh_hans: 已打开

# state_shown
source: Shown
zh_hans: 已显示

source: App selected (not currently installed)
zh_hans: 已选择应用（当前未安装）

# state_hidden
source: Hidden
zh_hans: 已隐藏

source: Runs periodically in the background
zh_hans: 应用会在后台定期执行

# started_2
source: Started
zh_hans: 开始于

source: Start recording
zh_hans: 开始录音

source: Start a new session
zh_hans: 开始新的一段

# pauses_the_current_work_then_starts
source: Pauses the current work, then starts a new session of this
zh_hans: 当前工作会先暂停，再开始这件事的新一段

source: Already up to date.
zh_hans: 当前已是最新版本。

source: Screenshot text match
zh_hans: 截图文字命中

source: Manual check
zh_hans: 手动检查

source: Opens a confirmation dialog
zh_hans: 打开确认对话框

# hand_results_you_re_watching_for
source: Hand results you're watching for to this list
zh_hans: 把需要留意的结果交给这里

source: Press new keys…
zh_hans: 按下新按键…

source: Filter by tag or source
zh_hans: 按标签或来源筛选

source: Search ⌘F
zh_hans: 搜索 ⌘F

# new_environment_2
source: New environment
zh_hans: 新环境

# couldn_t_derive_a_model_list
source: Couldn't derive a model-list URL from the endpoint; enter a model ID directly.
zh_hans: 无法从请求端点推导模型列表地址，请直接在模型框里输入模型 ID。

source: Couldn't delete local data.
zh_hans: 无法删除本地数据。

source: None for now
zh_hans: 暂时不用

source: More actions
zh_hans: 更多操作

source: No linked target
zh_hans: 未关联目标

source: Unspecified
zh_hans: 未指定

source: No shortcut set
zh_hans: 未设置快捷键

source: Clear shortcut
zh_hans: 清除快捷键

source: Nothing finished this week yet
zh_hans: 本周还没有完成的事

source: View new items
zh_hans: 查看新内容

# see_the_files_pages_and_apps
source: See the files, pages and apps recorded when this session ended or switched away
zh_hans: 查看这段工作结束或切换时记录的文件、网页和应用

source: Checking…
zh_hans: 正在检查…

# unit_focus_sessions
source: focus sessions
zh_hans: 次专注

source: Recording shortcut
zh_hans: 正在录制快捷键

source: Restoring…
zh_hans: 正在恢复…

source: Testing…
zh_hans: 正在测试…

source: Waiting for area selection
zh_hans: 正在等待选择区域

source: Recording…
zh_hans: 正在记录…

source: No actions
zh_hans: 没有动作

# nothing_recorded_the_open_apps_have
source: Nothing recorded: the open apps have no readable files, pages or terminals.
zh_hans: 没有记录到内容：当前打开的应用里没有可读取的文件、网页或终端。

# nothing_recorded_reading_other_apps_windows
source: Nothing recorded: reading other apps' windows needs the Accessibility permission. Grant it on the Privacy page.
zh_hans: 没有记录到内容：需要「辅助功能」权限才能读取其他应用的窗口。请到 隐私 页授予。

source: No captures need auto-archiving.
zh_hans: 没有需要自动归档的捕获。

source: Test connection
zh_hans: 测试连接

source: Add tag
zh_hans: 添加标签

source: Click to set
zh_hans: 点按设置

source: Status
zh_hans: 状态

# an_empty_environment_can_be_saved
source: An empty environment can be saved now and filled in later.
zh_hans: 空环境也可以先保存，之后再补充。

source: Check for updates now
zh_hans: 立即检查更新

source: System Settings
zh_hans: 系统设置

# caption_total
source: total
zh_hans: 累计

# after_finishing_wind_down_on_the
source: After finishing, close out on the Environments page.
zh_hans: 结束后可到「环境」页收场。

source: Stop recording
zh_hans: 结束录音

source: Edit current work
zh_hans: 编辑当前工作

# edit_environment_2
source: Edit environment
zh_hans: 编辑环境

source: Auto · follow system
zh_hans: 自动 · 跟随系统

source: Fetching…
zh_hans: 正在获取…

source: Menu bar preview
zh_hans: 菜单栏预览

source: Record current scene
zh_hans: 记录当前现场

source: Record again
zh_hans: 重新记录

source: Details
zh_hans: 详情

# do_a_trial_run_in_the
source: Do a trial run in the environment editor and check the failed actions.
zh_hans: 请到环境配置中试运行并检查失败动作。

source: Enter a valid link.
zh_hans: 请输入有效的链接。

source: Choose a file to save.
zh_hans: 请选择要保存的文件。

source: Choose the file to save.
zh_hans: 选择要保存的文件。

# enter_a_full_link_e_g
source: Enter a full link, e.g. https://example.com.
zh_hans: 输入完整链接，例如 https://example.com。

# type_keywords_for_targets_past_scenes
source: Type keywords for targets, past scenes, captures or waits.
zh_hans: 输入目标、历史现场、捕获内容或等待事项的关键词。

source: How to get back
zh_hans: 返回方式

# no_return_cue_yet_click_edit
source: No return cue yet — click Edit at top right to write one.
zh_hans: 还没有返回线索——点右上的编辑写一条。

source: No file chosen yet
zh_hans: 还没有选择文件

# no_work_story_for_this_day
source: No activity recorded for this day yet. Start, switch, wait or finish something and a readable record appears here.
zh_hans: 这一天还没有工作经过。开始、切换、等待或结束一件事后，这里会出现可读的记录。

source: Select screenshot area
zh_hans: 选择截图区域

source: Regenerate
zh_hans: 重新生成

source: Return
zh_hans: 重返

# needs_a_current_task_before_converting
source: Needs current work before converting to a wait
zh_hans: 需要先有当前工作才能转等待

source: Needs attention
zh_hans: 需要注意

source: Needs microphone and speech recognition permissions.
zh_hans: 需要麦克风和语音识别权限。

source: (not set)
zh_hans: （未设置）

# started_3
source: Started %@
zh_hans: %@ 开始

# d_2
source: %lld d
zh_hans: %lld 天

# connected_responded_in_s
source: Connected: %@ responded in %.1f s.
zh_hans: 连接正常：%@ 已响应（%.1f 秒）。

source: Switched to "%@".
zh_hans: 已切换到「%@」。

source: Test failed: %@
zh_hans: 测试失败：%@

# connected_found_available_models
source: Connected — found %lld available models.
zh_hans: 已连接，发现 %lld 个可用模型。

# yesterday_plain
source: Yesterday
zh_hans: 昨天

# unit_minutes_short
source: min
zh_hans: 分

# unit_minutes_full
source: min
zh_hans: 分钟

# connect_fetch_models
source: Fetch model list
zh_hans: 获取模型列表

# toggle_sidebar_s
source: Sidebar ⌃⌘S
zh_hans: 侧栏 ⌃⌘S

source: Toggle sidebar
zh_hans: 切换侧栏

source: Clear this conversation?
zh_hans: 清空这段对话？

# chat_history_delete_note
source: The chat history is deleted from this Mac; the ledger and captures are unaffected.
zh_hans: 聊天记录会从本机删除，账本与捕获不受影响。

# chat_history_couldn_t_be_read
source: Couldn't read the local chat history, so this session starts empty (the file on disk is untouched): %@
zh_hans: 读不出本地的对话存档，这次从空对话开始（原存档还在盘上，没有覆盖）：%@

# chat_history_couldn_t_be_saved
source: This exchange couldn't be saved locally and will be lost when the app quits: %@
zh_hans: 这轮对话没能存到本地，关掉应用就会丢：%@

# auto_archived_n_captures
source: Auto-archived %lld captures.
zh_hans: 已自动归档 %lld 条捕获。

# recorded_n_scene_items
source: Recorded %lld items from your scene.
zh_hans: 已记录 %lld 项现场内容。

# cleared_n_scenes_focus_ledger_kept
source: Cleared %lld scenes and their linked context; the focus ledger is kept.
zh_hans: 已清除 %lld 份现场及其关联上下文；专注账本已保留。

# apply_n_items
source: Apply %lld items
zh_hans: 应用 %lld 项

# n_days_ago
source: %lld d ago
zh_hans: %lld 天前

# applied_n_triage_suggestions
source: Applied %lld triage suggestions.
zh_hans: 已应用 %lld 项整理建议。

# another_n_items_couldn_t_be_applied
source: Another %lld couldn't be applied.
zh_hans: 另有 %lld 项没能应用。
