Repository: lightanchor/light-anchor
Catalog: Sources/LightAnchor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# found_a_new_version
source: New version available: %@ (%@).
zh_hans: 发现新版本：%@（%@）。

# reminder_at_time
source: Reminder at %@
zh_hans: 提醒时间：%@

# some_content_couldn_t_be_restored
source: Some of it couldn't be restored automatically: %@
zh_hans: 有一部分内容没能自动恢复：%@

# today_at_time
source: Today %@
zh_hans: 今天 %@

# tomorrow_at_time
source: Tomorrow %@
zh_hans: 明天 %@

# n_actions_kinds
source: %lld actions · %@
zh_hans: %lld 个动作 · %@

# environment_run_summary
source: %@: %lld done, %lld skipped, %lld failed.
zh_hans: %@：完成 %lld 项，跳过 %lld 项，失败 %lld 项。

# n_display_states_can_be_restored
source: %lld display states can be restored
zh_hans: 可还原 %lld 项显示状态

# n_apps_opened_this_run
source: %lld apps opened this run
zh_hans: 本次新打开 %lld 个应用

# will_skip_reason
source: Will skip: %@
zh_hans: 将跳过：%@

# will_fail_reason
source: Will fail: %@
zh_hans: 会失败：%@

# day_n_focus_sessions
source: %@ · %lld focus sessions
zh_hans: %@ · %lld 次专注

# day_no_focus_records
source: %@ · no focus records
zh_hans: %@ · 没有专注记录

# day_focused_for
source: %@ · focused %@
zh_hans: %@ · 专注 %@

# finished_n_this_week_average_focus
source: %lld finished this week · %@ average per session
zh_hans: 本周完成 %lld 件事 · 平均单次专注 %@

# up_from_last_week
source: %lld%% more than last week
zh_hans: 比上周 +%lld%%

# down_from_last_week
source: %lld%% less than last week
zh_hans: 比上周 −%lld%%

# no_facts_to_write_about_yet
source: Nothing to write about %@ yet — focus for a while and come back.
zh_hans: %@还没有可写的事实——先专注一会儿再来。

# period_has_no_focus_records
source: No focus records %@
zh_hans: %@还没有专注记录

# period_focus_and_segments
source: %@: focused %@ · %lld segments
zh_hans: %@专注 %@ · %lld 段

# n_finished
source: %lld finished
zh_hans: 完成 %lld 件

# n_results_arrived
source: %lld results arrived
zh_hans: 等到 %lld 项结果

# n_captured
source: %lld captured
zh_hans: 捕获 %lld 条

# trace_accessibility_label
source: %@, %@, focused %@
zh_hans: %@，%@，专注 %@

# search_subtitle_recent_trace
source: Recent activity · %@ · %@
zh_hans: 近期经过 · %@ · %@

# search_subtitle_target
source: Target · %@
zh_hans: 目标 · %@

# search_subtitle_scene
source: Scene · %@ · %@ · %@
zh_hans: 现场 · %@ · %@ · %@

# return_cue_is
source: Return cue: %@
zh_hans: 返回线索：%@

# will_run_n_actions_on_start
source: On start it runs this environment's %lld actions in order.
zh_hans: 开始后会按顺序执行这套环境的 %lld 个动作。

# scene_prepared_n_done_n_failed
source: Scene prepared: %lld done, %lld failed.
zh_hans: 已准备现场：完成 %lld 项，失败 %lld 项。

# tags_are
source: Tags: %@
zh_hans: 标签：%@

# can_t_read_local_records
source: Can't read the local records, so nothing new can be saved right now. Restore from a backup, or delete all local data and start over.
zh_hans: 读不出本地记录，现在无法保存新内容。可以先从备份恢复，或删除全部本地数据重新开始。

source: Untitled work
zh_hans: 未命名的事

# focused_for_in_n_segments
source: Focused for %@ across %lld segments
zh_hans: 专注了 %@，分成 %lld 段

# name_took_duration
source: “%@” took %@
zh_hans: 「%@」花了 %@

# finished_n_things
source: Finished %lld things
zh_hans: 完成了 %lld 件事

# n_external_results_arrived
source: %lld external results arrived
zh_hans: 等到了 %lld 项外部结果

# captured_n_thoughts
source: Captured %lld thoughts
zh_hans: 捕获了 %lld 条想法

# nothing_to_undo_for_environment
source: Nothing to undo for “%@”.
zh_hans: 「%@」没有需要还原的内容。

# environment_wound_down_n_restored
source: “%@” closed out: %lld items restored.
zh_hans: 「%@」已收场：完成 %lld 项还原。

# environment_wound_down_with_n_failures
source: “%@” closed out, but %lld items failed. %@
zh_hans: 「%@」收场完成，但 %lld 项失败。%@

# saved_to_the_later_box
source: Saved to Later.
zh_hans: 已存入「稍后」。

source: Started waiting.
zh_hans: 已开始等待。

source: Ended the current work.
zh_hans: 已结束当前工作。

source: The workspace isn't ready yet.
zh_hans: 轻锚工作区尚未准备好。

# nothing_saved_empty_text_or_unwritable_log
source: Nothing was saved: the text is empty, or the local log can't be written right now.
zh_hans: 没有保存内容：文本为空，或本地记录暂时不可写。

# no_work_in_progress_so_no_wait
source: No work in progress, so there is nothing to wait on.
zh_hans: 没有正在进行的目标，无法开始等待。

# can_t_start_waiting_empty_or_unwritable
source: Can't start waiting: the description is empty, or the local log can't be written right now.
zh_hans: 无法开始等待：等待描述为空，或本地记录暂时不可写。

# there_is_no_work_to_end
source: There is no work to end right now.
zh_hans: 当前没有可以结束的工作。

# this_capture_method_isn_t_supported
source: This system doesn't support that capture method.
zh_hans: 当前系统不支持此捕获方式。

# screenshots_need_screen_recording_permission
source: Screenshots need screen recording permission in System Settings.
zh_hans: 需要在系统设置中允许屏幕录制，才能进行截图。

source: Capture cancelled.
zh_hans: 捕获已取消。

source: No screenshot was produced.
zh_hans: 没有生成截图。

# waiting_on_target
source: Waiting · %@
zh_hans: 等待中 · %@

# done_with_detail
source: Done · %@
zh_hans: 已完成 · %@

# n_results_ready_to_return
source: %lld results ready to return to
zh_hans: %lld 项结果可返回

# n_still_waiting
source: %lld still waiting
zh_hans: %lld 项等待中

source: Nothing is waiting
zh_hans: 没有正在等待的结果

source: Untitled target
zh_hans: 未命名目标

source: This week
zh_hans: 本周

source: This month
zh_hans: 本月

source: Last week
zh_hans: 上周

source: Last month
zh_hans: 上个月

# invalid_backup_location
source: Invalid backup location — pick somewhere outside the app support directory.
zh_hans: 备份位置无效，请选择应用支持目录以外的位置。

# backup_is_too_large_to_restore
source: This backup exceeds the size limit for restoring.
zh_hans: 这份备份超过了可恢复的大小上限。

source: Couldn't create a local backup.
zh_hans: 无法创建本地备份。

# unrecognized_backup_structure
source: Unrecognized backup structure; your data was left untouched.
zh_hans: 备份文件结构无法识别，数据没有被修改。

# backup_contains_unsupported_link
source: The backup contains an unsupported link: %@
zh_hans: 备份中包含不支持的链接：%@

# backup_contains_unsupported_file
source: The backup contains an unsupported file: %@
zh_hans: 备份中包含不支持的文件：%@

source: Couldn't restore the local backup.
zh_hans: 无法恢复本地备份。

source: Invalid attachment format.
zh_hans: 附件格式无效。

source: The attachment to save is missing.
zh_hans: 找不到要保存的附件。

# can_t_read_local_state_version
source: Can't read local state at version %lld.
zh_hans: 无法读取版本为 %lld 的本地状态。

source: The command failed.
zh_hans: 命令执行失败。

source: Unsupported manifest signature algorithm: %@
zh_hans: 不支持的 manifest 签名算法：%@

# update_service_returned_http
source: The update service returned HTTP %lld.
zh_hans: 更新服务返回 HTTP %lld。

source: A result you were waiting for arrived
zh_hans: 等待结果已到达

# waiting_for
source: Waiting: %@
zh_hans: 等待：%@

source: The wait detection setup is incomplete.
zh_hans: 等待检测配置不完整。

# key_n
source: Key %lld
zh_hans: 键%lld

# space_key_cap
source: Space
zh_hans: 空格

# couldn_t_register_shortcut
source: Couldn't register %@ (system code %lld). It may clash with another app's global shortcut — try a different combination.
zh_hans: 无法注册 %@（系统代码 %lld）。可能与其他应用的全局快捷键冲突，换一组按键试试。

# couldn_t_install_the_keyboard_handler
source: Couldn't install the keyboard handler (system code %lld). Global shortcuts are unavailable; use the menu instead.
zh_hans: 安装键盘事件处理器失败（系统代码 %lld）。全局快捷键暂不可用，可以从菜单使用对应功能。

# restored_n_windows
source: Restored %lld windows.
zh_hans: 已恢复 %lld 个窗口。

# reopened_n_files_or_links
source: Reopened %lld files or links.
zh_hans: 已重新打开 %lld 个文件或链接。

# restored_n_terminal_directories
source: Restored %lld terminal working directories.
zh_hans: 已恢复 %lld 个终端工作目录。

# no_restorable_context_found
source: No restorable context was found.
zh_hans: 没有找到可恢复的上下文。

source: Couldn't read the frontmost app.
zh_hans: 没有读取到当前前台应用。

# no_accessibility_permission_apps_only
source: Without accessibility permission only app facts are saved, not window facts.
zh_hans: 未授权辅助功能，只保存应用事实，不保存窗口事实。

# no_open_app_exposed_window_facts
source: None of the open apps exposed readable window facts.
zh_hans: 当前打开的应用都没有提供可读取的窗口事实。

# couldn_t_read_terminal_directories
source: Couldn't read the current terminal working directories; a restore can only try to launch the terminal app.
zh_hans: 无法读取当前终端工作目录；恢复时只能尝试启动终端应用。

# restoring_windows_needs_accessibility
source: Restoring windows needs accessibility permission: %@
zh_hans: 需要辅助功能权限才能恢复窗口：%@

# terminal_directories_saved_but_no_terminal_app
source: Terminal working directories were saved, but the terminal app can't be found.
zh_hans: 已保存终端工作目录，但找不到对应的终端应用。

# terminal_directory_is_gone
source: That terminal working directory no longer exists: %@
zh_hans: 终端工作目录不存在：%@

source: Couldn't activate app: %@
zh_hans: 无法激活应用：%@

source: App not found: %@
zh_hans: 找不到应用：%@

# app_launched_but_unreachable
source: The app was asked to launch but still can't be reached: %@
zh_hans: 应用已请求启动，但仍无法连接：%@

# couldn_t_restore_input_focus
source: Couldn't restore input focus inside the window: %@
zh_hans: 无法恢复窗口内的输入焦点：%@

source: Couldn't locate window: %@
zh_hans: 无法定位窗口：%@

source: Couldn't open file: %@
zh_hans: 无法打开文件：%@

source: Couldn't open link: %@
zh_hans: 无法打开链接：%@

# couldn_t_open_terminal_directory
source: Couldn't open terminal working directory: %@
zh_hans: 无法打开终端工作目录：%@

# yesterday_period
source: Yesterday
zh_hans: 昨天

source: The remaining actions were cancelled.
zh_hans: 后续动作已取消。

source: action is off
zh_hans: 动作已关闭

source: nothing filled in yet
zh_hans: 还没有填写内容

source: invalid app path, or no bundle ID
zh_hans: 应用路径无效或不含 Bundle ID

source: not in the allow list
zh_hans: 不在允许列表中

source: the app isn't installed
zh_hans: 应用未安装

# hide_app_named
source: Hide “%@”
zh_hans: 隐藏应用「%@」

source: it isn't running right now
zh_hans: 当前未在运行

# open_app_named
source: Open “%@”
zh_hans: 打开应用「%@」

# not_running_will_launch_can_quit_on_wind_down
source: Not running; it will be launched, and you can quit it on wind-down
zh_hans: 当前未在运行，将新启动；收场时可选择退出

source: invalid link
zh_hans: 链接无效

source: the file doesn't exist
zh_hans: 文件不存在

# open_file_named
source: Open “%@”
zh_hans: 打开文件「%@」

# run_shortcut_named
source: Run shortcut “%@”
zh_hans: 运行快捷指令「%@」

source: Run a command in zsh
zh_hans: 在 zsh 中运行命令

# environment_actions_aren_t_supported_here
source: environment actions aren't supported on this platform
zh_hans: 当前平台不支持环境动作

source: Asked the apps opened this run to quit.
zh_hans: 已请求退出本次打开的应用。

# couldn_t_ask_the_apps_to_quit
source: Couldn't ask the apps opened this run to quit.
zh_hans: 无法请求退出本次打开的应用。

source: The action is off.
zh_hans: 动作已关闭。

source: Opened the app.
zh_hans: 已打开应用。

source: Couldn't open the app.
zh_hans: 无法打开应用。

source: Opened the link.
zh_hans: 已打开链接。

source: The link is invalid or wouldn't open.
zh_hans: 链接无效或无法打开。

source: Opened the file.
zh_hans: 已打开文件。

source: Couldn't open the file.
zh_hans: 无法打开文件。

source: Hid the app.
zh_hans: 已隐藏应用。

source: Couldn't hide the app.
zh_hans: 无法隐藏应用。

# environment_actions_aren_t_supported_here_2
source: Environment actions aren't supported on this platform.
zh_hans: 当前平台不支持环境动作。

# the_app_action_has_no_valid_bundle_id
source: The app action has no valid bundle ID, so it was blocked.
zh_hans: 应用动作缺少有效的 Bundle ID，已阻止执行。

# the_app_isn_t_in_this_environment_s_allow_list
source: The app isn't in this environment's allow list, so it was skipped.
zh_hans: 应用不在当前环境允许列表中，已跳过。

source: The command finished.
zh_hans: 命令已完成。

source: The command was cancelled.
zh_hans: 命令已取消。

source: Restored the apps' visible state.
zh_hans: 已恢复应用显示状态。

source: Couldn't fully restore the apps' visible state.
zh_hans: 无法完整恢复应用显示状态。

source: Restored the apps' hidden state.
zh_hans: 已恢复应用隐藏状态。

source: Couldn't fully restore the apps' hidden state.
zh_hans: 无法完整恢复应用隐藏状态。

# environment_undo_isn_t_supported_here
source: Environment undo isn't supported on this platform.
zh_hans: 当前平台不支持环境撤销。

source: link source
zh_hans: 链接来源

source: voice capture
zh_hans: 语音捕获

# from_source_app
source: from %@
zh_hans: 来自 %@

# next_step_prefix
source: Next step:
zh_hans: 下一步：

# wait_condition_prefix
source: Wait condition:
zh_hans: 等待条件：

# reference_prefix
source: Reference:
zh_hans: 资料线索：

# idea_prefix
source: Idea:
zh_hans: 想法：

# scene_cue_prefix
source: Scene cue:
zh_hans: 现场线索：

# last_n_days
source: Last %lld days
zh_hans: 最近 %lld 天

source: Last 7 days
zh_hans: 最近 7 天

# working_on_name_focused_for
source: Working on “%@”, %@ focused in this stretch
zh_hans: 正在做「%@」，本段已专注 %@

# semicolon_look_at_first
source: ; look at first: %@
zh_hans: ；回来先看：%@

# fact_label_now
source: Now
zh_hans: 现在

# fact_label_ledger
source: Ledger
zh_hans: 账本

# fact_label_work
source: Work
zh_hans: 工作

# fact_label_waiting
source: Waiting
zh_hans: 等待

# fact_label_capture
source: Captures
zh_hans: 捕获

# fact_label_chat
source: Q&A
zh_hans: 问答

source: No work in progress right now
zh_hans: 当前没有进行中的工作

# period_total_focus_and_segments
source: %@: %@ focused across %lld segments
zh_hans: %@共专注 %@，%lld 段

# semicolon_n_finished
source: ; %lld finished
zh_hans: ；完成 %lld 件

# semicolon_n_captured
source: ; %lld captured
zh_hans: ；捕获 %lld 条

source: a deleted target
zh_hans: 已删除的目标

source: Mostly spent on: %@
zh_hans: 主要花在：%@

# no_focus_records_in_period
source: No focus records %@
zh_hans: %@没有专注记录

# dot_focused
source: · focused %@
zh_hans: · 专注 %@

# semicolon_next_step
source: ; next step: %@
zh_hans: ；下一步：%@

source: Ready to return to: %@
zh_hans: 可以返回：%@

# waiting_on_for_duration
source: Waiting on: %@, for %@
zh_hans: 在等：%@，已 %@

# parenthetical_from_app
source: (from %@)
zh_hans: （来自 %@）

# name_total_focus_and_segments
source: “%@” has %@ focused across %lld segments
zh_hans: 「%@」累计专注 %@，%lld 段

# semicolon_last_time
source: ; last time %@
zh_hans: ；最近一次 %@

# semicolon_last_cue
source: ; last cue: %@
zh_hans: ；上次线索：%@

# total_duration
source: %@ total
zh_hans: 累计 %@

# n_segments
source: %lld segments
zh_hans: %lld 段

# last_time_date
source: last %@
zh_hans: 上次 %@

# n_kept_as_reference
source: %lld kept as reference
zh_hans: %lld 条存了资料

# n_archived
source: %lld archived
zh_hans: %lld 条归档

# captures_from_host_in_last_30_days
source: %2$lld captures from %1$@ in the last 30 days: %3$@
zh_hans: 过去 30 天 %@ 的捕获 %lld 条：%@

# captures_with_tag_in_last_30_days
source: %2$lld captures tagged #%1$@ in the last 30 days: %3$@
zh_hans: 过去 30 天 #%@ 的捕获 %lld 条：%@

# about_the_same_focus_as_period
source: About the same focus time as %@
zh_hans: 与%@的专注时长基本持平

# focused_more_than_period
source: %2$@ more focus than %1$@
zh_hans: 比%@多专注了 %@

# focused_less_than_period
source: %2$@ less focus than %1$@
zh_hans: 比%@少专注了 %@

source: under a minute
zh_hans: 不到 1 分钟

source: Attached to work
zh_hans: 已挂到工作

source: Archived
zh_hans: 归档

# fact_label_target
source: Target
zh_hans: 目标

# items_one
source: %lld item
zh_hans: %lld 项

# items_2_one
source: %@ %lld item
zh_hans: %@ %lld 项

# results_one
source: %lld result
zh_hans: %lld 个结果

# sessions_one
source: %@ · %lld session
zh_hans: %@ · %lld 段

# earlier_sessions_one
source: %lld earlier session
zh_hans: 还有 %lld 段更早的记录

# n_segments_one
source: %lld segment
zh_hans: %lld 段

# focused_for_in_n_segments_one
source: Focused for %@ across %lld segment
zh_hans: 专注了 %@，分成 %lld 段

# period_focus_and_segments_one
source: %@: focused %@ · %lld segment
zh_hans: %@专注 %@ · %lld 段

# name_total_focus_and_segments_one
source: “%@” has %@ focused across %lld segment
zh_hans: 「%@」累计专注 %@，%lld 段

# day_n_focus_sessions_one
source: %@ · %lld focus session
zh_hans: %@ · %lld 次专注

# n_results_arrived_one
source: %lld result arrived
zh_hans: 等到 %lld 项结果

# n_external_results_arrived_one
source: %lld external result arrived
zh_hans: 等到了 %lld 项外部结果

# finished_n_things_one
source: Finished %lld thing
zh_hans: 完成了 %lld 件事

# captured_n_thoughts_one
source: Captured %lld thought
zh_hans: 捕获了 %lld 条想法

# n_still_waiting_one
source: %lld still waiting
zh_hans: %lld 项等待中

# n_results_ready_to_return_one
source: %lld result ready to return to
zh_hans: %lld 项结果可返回

# recorded_n_scene_items_one
source: Recorded %lld item from your scene.
zh_hans: 已记录 %lld 项现场内容。

# ai_tucked_away_unrelated_windows_one
source: AI tucked away %lld unrelated window
zh_hans: AI 已自动收起 %lld 个无关窗口

# applied_n_triage_suggestions_one
source: Applied %lld triage suggestion.
zh_hans: 已应用 %lld 项整理建议。

# another_n_items_couldn_t_be_applied_one
source: Another %lld couldn't be applied.
zh_hans: 另有 %lld 项没能应用。

# restore_and_quit_the_apps_opened_one
source: Restore and quit the %lld app opened by this run
zh_hans: 恢复并退出本次打开的 %lld 个应用

# n_actions_kinds_one
source: %lld action · %@
zh_hans: %lld 个动作 · %@

# n_display_states_can_be_restored_one
source: %lld display state can be restored
zh_hans: 可还原 %lld 项显示状态

# n_apps_opened_this_run_one
source: %lld app opened this run
zh_hans: 本次新打开 %lld 个应用

# environment_wound_down_n_restored_one
source: “%@” closed out: %lld item restored.
zh_hans: 「%@」已收场：完成 %lld 项还原。

# environment_wound_down_with_n_failures_one
source: “%@” closed out, but %lld item failed. %@
zh_hans: 「%@」收场完成，但 %lld 项失败。%@

# connected_found_available_models_one
source: Connected — found %lld available model.
zh_hans: 已连接，发现 %lld 个可用模型。

# cleared_n_scenes_focus_ledger_kept_one
source: Cleared %lld scene and its linked context; the focus ledger is kept.
zh_hans: 已清除 %lld 份现场及其关联上下文；专注账本已保留。

# auto_archived_n_captures_one
source: Auto-archived %lld capture.
zh_hans: 已自动归档 %lld 条捕获。

# will_run_n_actions_on_start_one
source: On start it runs this environment's %lld action.
zh_hans: 开始后会按顺序执行这套环境的 %lld 个动作。

# restored_n_windows_one
source: Restored %lld window.
zh_hans: 已恢复 %lld 个窗口。

# reopened_n_files_or_links_one
source: Reopened %lld file or link.
zh_hans: 已重新打开 %lld 个文件或链接。

# restored_n_terminal_directories_one
source: Restored %lld terminal working directory.
zh_hans: 已恢复 %lld 个终端工作目录。

# apply_n_items_one
source: Apply %lld item
zh_hans: 应用 %lld 项

# history_sessions_one
source: Activity · %lld session
zh_hans: 经过 · 共 %lld 段

# apply_verb
source: Apply
zh_hans: 应用

# shortcut_for_action
source: Shortcut for %@
zh_hans: %@ 的快捷键

source: Delete all data
zh_hans: 删除全部数据

# delete_this_provider_question
source: Delete this provider?
zh_hans: 删除这个提供商？

# heatmap_daily_hint
source: See per-day numbers in the time ledger's Day view.
zh_hans: 逐日数值可在时间账本的「日」档查看。

# month_short_1
source: Jan
zh_hans: 1月

# month_short_2
source: Feb
zh_hans: 2月

# month_short_3
source: Mar
zh_hans: 3月

# month_short_4
source: Apr
zh_hans: 4月

# month_short_5
source: May
zh_hans: 5月

# month_short_6
source: Jun
zh_hans: 6月

# month_short_7
source: Jul
zh_hans: 7月

# month_short_8
source: Aug
zh_hans: 8月

# month_short_9
source: Sep
zh_hans: 9月

# month_short_10
source: Oct
zh_hans: 10月

# month_short_11
source: Nov
zh_hans: 11月

# month_short_12
source: Dec
zh_hans: 12月

source: Hour
zh_hans: 时

source: Minute
zh_hans: 分

source: Listed apps
zh_hans: 清单中的应用

# pick_from_running_apps_or_finder
source: Pick from running apps, or choose from Finder.
zh_hans: 从正在运行的应用里挑选，或从访达选择。

source: Add app
zh_hans: 添加应用

source: Choose from Finder…
zh_hans: 从访达选择…

# no_apps_listed_yet
source: No apps added yet.
zh_hans: 还没有添加应用。

source: Listed websites
zh_hans: 清单中的网站

# enter_a_domain_or_paste
source: Enter a domain, or paste a full URL.
zh_hans: 输入域名，或直接粘贴完整网址。

# no_websites_listed_yet
source: No websites added yet.
zh_hans: 还没有添加网站。

source: Add
zh_hans: 添加

source: Remove website: %@
zh_hans: 移除网站：%@

source: Previous month
zh_hans: 上个月

source: Next month
zh_hans: 下个月

source: Edit provider
zh_hans: 编辑提供商

# edit_provider_named
source: Edit provider: %@
zh_hans: 编辑提供商：%@

# takes_effect_on_save
source: Applies when you save; cancel leaves everything unchanged.
zh_hans: 保存后生效；取消不留任何改动。

# complete_the_provider_to_test
source: Complete the active provider to test.
zh_hans: 把使用中的提供商配齐后即可测试。

source: Couldn't save the scene
zh_hans: 存不下当前现场

source: Brought in from the current scene
zh_hans: 已带入当前现场

# actions_from_scene_summary
source: %1$d actions in total: %2$d apps, %3$d files, %4$d pages — trim, then save.
zh_hans: 共 %1$d 个动作：%2$d 个应用、%3$d 个文件、%4$d 个网页；修剪后保存。

source: Schedule
zh_hans: 定时

source: Tomorrow
zh_hans: 明天

# repeat_once
source: Once
zh_hans: 单次

# repeat_daily
source: Daily
zh_hans: 每天

# repeat_weekdays
source: Weekdays
zh_hans: 工作日

# repeat_weekly
source: Weekly
zh_hans: 每周

# repeat_monthly
source: Monthly
zh_hans: 每月

# add_a_schedule
source: New schedule
zh_hans: 新建定时

source: Edit schedule
zh_hans: 编辑定时

source: Nothing scheduled yet
zh_hans: 还没有定时任务

# set_a_one_off_alarm_or
source: Set a one-off alarm or a repeating reminder — it comes to find you, no pop-ups, no focus stealing.
zh_hans: 设一个单次闹钟或重复提醒，到点它来找你，不弹窗不抢前台。

source: Already reminded
zh_hans: 已提醒

source: Time from calendar event “%@”
zh_hans: 时间取自日历「%@」

# scene_attached
source: Scene collected
zh_hans: 已收好现场

# it_comes_to_find_you
source: It comes to find you on time; repeating tasks queue the next occurrence after each fire.
zh_hans: 到点它来找你；重复任务每次触发后自动排下一场。

source: What to do then
zh_hans: 到点要做什么

# phrase_it_so_future_you
source: Phrase it so future you picks it up at a glance.
zh_hans: 写成那时的你一眼能接上的话。

# e_g_get_back_to_the
source: e.g. Get back to the release script
zh_hans: 例如：回来继续改发布脚本

source: When it fires
zh_hans: 什么时候来

# one_off_alarms_finish_after_firing
source: One-off alarms finish after firing once; repeating tasks roll to the next occurrence.
zh_hans: 单次闹钟触发一次即完成；重复任务触发后滚到下一场。

source: Fire time
zh_hans: 触发时间

source: Repeat
zh_hans: 重复

source: Pick from calendar
zh_hans: 从日历选时间

source: Pick a calendar event
zh_hans: 选择日历事件

# no_upcoming_events
source: No calendar events in the next two weeks
zh_hans: 近两周没有日历事件

source: Allow calendar access
zh_hans: 授权读取日历

# calendar_access_denied
source: Calendar access denied — enable it in System Settings
zh_hans: 日历读取被拒，可在系统设置中打开

source: Collect the scene
zh_hans: 收集现场

# scheduled_task_time_arrived
source: A scheduled task is due
zh_hans: 定时任务到点了

# scene_saved_open_to_restore
source: The scene was collected — open Light Anchor to restore it in one click.
zh_hans: 已收好当时的现场，打开轻锚一键恢复。

source: (Untitled event)
zh_hans: （无标题事件）

# calendar_access
source: Calendar
zh_hans: 日历

# reads_event_times_you_pick_for
source: Reads event titles and times only while you pick a time for a scheduled task; never writes.
zh_hans: 只在你为定时任务挑选时间时读取事件的标题和时间，不写入。

source: Records
zh_hans: 记录

source: No records yet
zh_hans: 还没有记录

source: Untitled record
zh_hans: 未命名记录

# record_style_guide
source: For people
zh_hans: 给人看的

# record_style_skill
source: For AI (skill)
zh_hans: 给 AI 的 skill

# record_style_guide_detail
source: Composes a shareable document: background, steps, pitfalls — ready to send to a friend.
zh_hans: 整理成一篇分享文档：背景、步骤、坑点，直接发给朋友。

# record_style_skill_detail
source: Composes a SKILL.md: frontmatter plus agent-facing instructions an AI can follow.
zh_hans: 整理成 SKILL.md：frontmatter + 面向 agent 的执行指令，AI 读了照做。

# composed_by_engine
source: Composed by %@
zh_hans: 由%@整理

# what_this_record_is
source: This record
zh_hans: 这条记录

# record_title_placeholder
source: e.g. How I fixed the signature check
zh_hans: 例如：修好签名校验失败的过程

# record_audience
source: Audience
zh_hans: 给谁看

source: Composed markdown
zh_hans: 整理成稿

source: Compose with AI
zh_hans: AI 整理

source: Composing…
zh_hans: 整理中…

source: Copy Markdown
zh_hans: 复制 Markdown

source: Export file
zh_hans: 导出文件

# compose_failed_please_retry
source: Composing failed — please retry.
zh_hans: 整理失败，请重试。

source: All scheduled tasks
zh_hans: 全部定时任务

source: Only fires with scenes
zh_hans: 只看收到现场的

# will_collect_a_scene
source: Collects a scene on fire
zh_hans: 到点收现场

source: (Deleted scheduled task)
zh_hans: （已删除的定时任务）

# view_the_scene
source: View that scene
zh_hans: 看当时的现场

# each_fire_collects_a_checkpoint
source: Each fire collects a scene checkpoint — the files, pages and terminals on screen at that moment, regardless of what you were doing.
zh_hans: 每次到点收一份现场检查点——触发那一刻屏幕上的文件、网页和终端，与你当时在做什么无关。

# collect_a_scene_when_it_fires
source: Collect a scene checkpoint on fire
zh_hans: 到点收集现场检查点
